# ================================================================
# BACKEND PRODUCTION ENVIRONMENT CONFIGURATION
# ================================================================
# Copy this file and fill in your actual values
# ================================================================

# ----------------------------------------------------------------
# APPLICATION ENVIRONMENT
# ----------------------------------------------------------------
NODE_ENV=production
PORT=3000
API_VERSION=v1

# ----------------------------------------------------------------
# SUPABASE DATABASE CONFIGURATION
# ----------------------------------------------------------------
# Get these from: https://app.supabase.com/project/_/settings/api

# Your Supabase Project URL
SUPABASE_URL=https://your-project-ref.supabase.co

# Supabase Anon Key (starts with eyJhbGci...)
SUPABASE_ANON_KEY=your-anon-key-here

# Supabase Service Role Key (starts with eyJhbGci... - KEEP SECRET!)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ----------------------------------------------------------------
# JWT AUTHENTICATION
# ----------------------------------------------------------------
# Generate a strong secret: openssl rand -base64 64
# Or use any long random string (minimum 32 characters)
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters-change-this

# Token expiration (7 days)
JWT_EXPIRES_IN=7d

# ----------------------------------------------------------------
# CORS CONFIGURATION - CRITICAL!
# ----------------------------------------------------------------
# Your Vercel frontend URL (comma-separated if multiple)
ALLOWED_ORIGINS=https://brookfield-properties.vercel.app

# If you want to allow local development too:
# ALLOWED_ORIGINS=https://brookfield-properties.vercel.app,http://localhost:5173

# ================================================================
# END OF REQUIRED CONFIGURATION
# ================================================================

# Optional: Add these if you want logging or other features
# LOG_LEVEL=info
# BCRYPT_ROUNDS=10
