# ================================================================
# PRODUCTION CONFIGURATION
# Deploy this file to your production server as .env
# ================================================================

# Server Configuration
NODE_ENV=production
PORT=3000
API_VERSION=v1

# Supabase Configuration
SUPABASE_URL=https://oincokovtluztijhrugm.supabase.co
SUPABASE_ANON_KEY=sb_publishable_MdfXKnLbHh6nFYLgqsPECg_PU6Qet45
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Z0K1YlM_pRF95nCYP4Eopg_njFOzRQO

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration - UPDATED FOR VERCEL
ALLOWED_ORIGINS=https://brookfield-properties.vercel.app

# Database
DATABASE_URL=postgresql://postgres.oincokovtluztijhrugm:LYxS9bsHlSPuTpeJ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
